
LIST OF COMMANDS:
LOAD                loads information from file
SAVE                saves list of employees to file
UPDATE              updates number of sick days for specified employee
PRINT               prints pay stubs for all employees
LIST                lists information for all employees
AVGSAL              prints the average salary of full time employees
AVGRATE             prints the average salary of full time employees
MOSTABS             prints out information of the most absent full time employee
MOSTSICK            prints out information of the most absent part time employee
RESETYEAR           resets the yearly sick days for all full time employees
RESETMONTH          resets the monthly sick days for all part time employees
EXIT                quits program

ENTER A COMMAND: LOAD
ENTER NAME OF FILE (INCLUDE ANY EXTENSIONS): employees
ENTER A COMMAND: list
EMPLOYEE #: 123456
FIRST NAME: Michael
LAST NAME: Lu
TITLE: FULL TIME

EMPLOYEE #: 654321
FIRST NAME: Chuck
LAST NAME: Norris
TITLE: PART TIME

EMPLOYEE #: 564723
FIRST NAME: Anakin
LAST NAME: Skywalker
TITLE: PART TIME

EMPLOYEE #: 546897
FIRST NAME: Mace
LAST NAME: Windu
TITLE: FULL TIME

EMPLOYEE #: 78163
FIRST NAME: Iris
LAST NAME: Lam
TITLE: FULL TIME

EMPLOYEE #: 654390
FIRST NAME: Mouse
LAST NAME: Micky
TITLE: PART TIME

EMPLOYEE #: 698392
FIRST NAME: Duck
LAST NAME: Donald
TITLE: PART TIME

EMPLOYEE #: 341897
FIRST NAME: Mact
LAST NAME: Windy
TITLE: FULL TIME

ENTER A COMMAND: avgsal
295839.0
ENTER A COMMAND: avgrate
37.625
ENTER A COMMAND: mostabs
EMPLOYEE #: 123456
FIRST NAME: Michael
LAST NAME: Lu
TITLE: FULL TIME

ENTER A COMMAND: mostsick
EMPLOYEE #: 564723
FIRST NAME: Anakin
LAST NAME: Skywalker
TITLE: PART TIME

ENTER A COMMAND: print
EMPLOYEE #: 123456
FIRST NAME: Michael
LAST NAME: Lu
TITLE: FULL TIME

TOTAL PAID AMOUNT FOR THIS MONTH: 83333.33333333333
SICK DAYS TAKEN THIS YEAR: 19.0

-----------------------

EMPLOYEE #: 654321
FIRST NAME: Chuck
LAST NAME: Norris
TITLE: PART TIME

NUMBER OF HOURS WORKED: 20.0
TOTAL PAID AMOUNT FOR THIS MONTH: 1000.0

-----------------------

EMPLOYEE #: 564723
FIRST NAME: Anakin
LAST NAME: Skywalker
TITLE: PART TIME

NUMBER OF HOURS WORKED: 18.0
TOTAL PAID AMOUNT FOR THIS MONTH: 540.0

-----------------------

EMPLOYEE #: 546897
FIRST NAME: Mace
LAST NAME: Windu
TITLE: FULL TIME

TOTAL PAID AMOUNT FOR THIS MONTH: 4195.166666666667
SICK DAYS TAKEN THIS YEAR: 0.0

-----------------------

EMPLOYEE #: 78163
FIRST NAME: Iris
LAST NAME: Lam
TITLE: FULL TIME

TOTAL PAID AMOUNT FOR THIS MONTH: 8231.833333333334
SICK DAYS TAKEN THIS YEAR: 15.0

-----------------------

EMPLOYEE #: 654390
FIRST NAME: Mouse
LAST NAME: Micky
TITLE: PART TIME

NUMBER OF HOURS WORKED: 30.0
TOTAL PAID AMOUNT FOR THIS MONTH: 1365.0

-----------------------

EMPLOYEE #: 698392
FIRST NAME: Duck
LAST NAME: Donald
TITLE: PART TIME

NUMBER OF HOURS WORKED: 7.0
TOTAL PAID AMOUNT FOR THIS MONTH: 175.0

-----------------------

EMPLOYEE #: 341897
FIRST NAME: Mact
LAST NAME: Windy
TITLE: FULL TIME

TOTAL PAID AMOUNT FOR THIS MONTH: 2852.6666666666665
SICK DAYS TAKEN THIS YEAR: 10.0

-----------------------

ENTER A COMMAND: update
EMPLOYEE NUMBER: 654321
HOW MANY SICK DAYS TAKEN? 2.5
ENTER A COMMAND: upate
INVALID COMMAND!
ENTER A COMMAND: update
EMPLOYEE NUMBER: 078163
HOW MANY SICK DAYS TAKEN? 1
ENTER A COMMAND: print
EMPLOYEE #: 123456
FIRST NAME: Michael
LAST NAME: Lu
TITLE: FULL TIME

TOTAL PAID AMOUNT FOR THIS MONTH: 83333.33333333333
SICK DAYS TAKEN THIS YEAR: 19.0

-----------------------

EMPLOYEE #: 654321
FIRST NAME: Chuck
LAST NAME: Norris
TITLE: PART TIME

NUMBER OF HOURS WORKED: 0.0
TOTAL PAID AMOUNT FOR THIS MONTH: 0.0

-----------------------

EMPLOYEE #: 564723
FIRST NAME: Anakin
LAST NAME: Skywalker
TITLE: PART TIME

NUMBER OF HOURS WORKED: 18.0
TOTAL PAID AMOUNT FOR THIS MONTH: 540.0

-----------------------

EMPLOYEE #: 546897
FIRST NAME: Mace
LAST NAME: Windu
TITLE: FULL TIME

TOTAL PAID AMOUNT FOR THIS MONTH: 4195.166666666667
SICK DAYS TAKEN THIS YEAR: 0.0

-----------------------

EMPLOYEE #: 78163
FIRST NAME: Iris
LAST NAME: Lam
TITLE: FULL TIME

TOTAL PAID AMOUNT FOR THIS MONTH: 8231.833333333334
SICK DAYS TAKEN THIS YEAR: 16.0

-----------------------

EMPLOYEE #: 654390
FIRST NAME: Mouse
LAST NAME: Micky
TITLE: PART TIME

NUMBER OF HOURS WORKED: 30.0
TOTAL PAID AMOUNT FOR THIS MONTH: 1365.0

-----------------------

EMPLOYEE #: 698392
FIRST NAME: Duck
LAST NAME: Donald
TITLE: PART TIME

NUMBER OF HOURS WORKED: 7.0
TOTAL PAID AMOUNT FOR THIS MONTH: 175.0

-----------------------

EMPLOYEE #: 341897
FIRST NAME: Mact
LAST NAME: Windy
TITLE: FULL TIME

TOTAL PAID AMOUNT FOR THIS MONTH: 2852.6666666666665
SICK DAYS TAKEN THIS YEAR: 10.0

-----------------------

ENTER A 